SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://172.31.45.78:3306/COMMUNITY_DB?serverTimezone=UTC&useSSL=false
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin1234
JWT_SECRET=bXlTdXBlclNlY3JldEtleTEyMyE=
JWT_ACCESS_TOKEN_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=604800000
PORTS=8080